%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -602931112416153809, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -602931112416153809, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 2837380274828985032, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2837380274828985032, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left Arm
    m_Hash: 788631449
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 2351500174229617936, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2351500174229617936, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 6198596633462151970, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6198596633462151970, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Right Arm
    m_Hash: 747450821
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -3390599506449600895, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3390599506449600895, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
    - m_Name: ork
      m_Hash: 1000601259
      m_Sprite: {fileID: 6949574652463644386, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6949574652463644386, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left Leg
    m_Hash: 42955074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 9154615690490436300, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9154615690490436300, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 5730751487384439938, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5730751487384439938, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RIght Leg
    m_Hash: 947236168
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 664378941942569538, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 664378941942569538, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -8052094738415810274, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8052094738415810274, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left Fingers
    m_Hash: 892709026
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 8184082934688690666, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8184082934688690666, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 1060606437853435083, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1060606437853435083, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Torso
    m_Hash: 647926657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 4960272160427229095, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4960272160427229095, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -2047324733829975124, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2047324733829975124, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Weapon
    m_Hash: 782213840
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 6326206030160961480, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6326206030160961480, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -627366709849021017, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -627366709849021017, guid: a50f4b20a56102746818ac3fbfabde76, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638490385159184168
  m_Version: 1
